{
  "name": "Rate My Adelphi Professors",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Gets information from ratemyprofessor and displays it next to a professor's name in CLASS.",
  "background": {
    "persistent": false,
    "scripts": ["event.js"]
  },
  "permissions": ["*://*.ratemyprofessors.com/*", "*://class.adelphi.edu/*"],
  "content_scripts": [
  {
    "matches": ["*://class.adelphi.edu/*"],
    "js": ["content.js"]
  }
  ]
}

